OPENAI_API_KEY=your_openai_api_key
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=XXXXXX
MONGODB_URI=your_mongodb_uri
GITHUB_ID=XXXXXX
GITHUB_SECRET=XXXXXX
GOOGLE_CLIENT_ID=XXXXXX
GOOGLE_CLIENT_SECRET=XXXXXX
JWT_SECRET=XXXXXX
JWT_EXPIRATION_TIME=86400
PASSWORD_REGISTER=XXXXXX